import { fetch } from 'wix-fetch';

const CLOUDINARY_CONFIG = {
    cloudName: 'doshka',
    uploadPreset: 'doshka'
};

export async function uploadToCloudinary(base64Data, resourceType = 'auto') {
    console.log('☁️ Cloudinary upload started...');
    try {
        const body = new URLSearchParams();
        body.append('file', base64Data);
        body.append('upload_preset', CLOUDINARY_CONFIG.uploadPreset);

        const uploadUrl = `https://api.cloudinary.com/v1_1/${CLOUDINARY_CONFIG.cloudName}/${resourceType}/upload`;

        const response = await fetch(uploadUrl, {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: body.toString()
        });

        const result = await response.json();

        if (result.error) {
            console.error('❌ Cloudinary error:', result.error.message);
            return { success: false, error: result.error.message };
        }

        console.log('✅ URL:', result.secure_url);
        return {
            success: true,
            url: result.secure_url,
            format: result.format,
            sizeMB: (result.bytes / 1024 / 1024).toFixed(2)
        };

    } catch (err) {
        console.error('❌ Upload error:', err.message);
        return { success: false, error: err.message };
    }
}

export function validateFile(base64Data) {
    if (!base64Data || !base64Data.includes(';base64,')) {
        return { valid: false, error: 'Невірний формат' };
    }

    const mimeMatch = base64Data.match(/data:(.*?);base64/);
    if (!mimeMatch) {
        return { valid: false, error: 'Не вдалось визначити тип' };
    }

    const mimeType = mimeMatch[1];
    const allowed = {
        'image/jpeg': 'image',
        'image/jpg': 'image',
        'image/png': 'image',
        'image/webp': 'image'
    };

    if (!allowed[mimeType]) {
        return { valid: false, error: `Тип не підтримується: ${mimeType}` };
    }

    const sizeMB = (base64Data.split(',')[1].length * 0.75) / 1024 / 1024;
    if (sizeMB > 10) {
        return { valid: false, error: `Файл занадто великий` };
    }

    return {
        valid: true,
        fileType: allowed[mimeType],
        mimeType,
        sizeMB: sizeMB.toFixed(2)
    };
}